DATABASE_URL="postgresql://db_vinho_001_user:0FHOl5JLTGk943FHKL3Lq5l6vH4sYOwz@dpg-cqpc93jqf0us73ag49hg-a.ohio-postgres.render.com/db_vinho_001"

SUPABASE_URL=https://nthanxfrihedamdqqijz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGFueGZyaWhlZGFtZHFxaWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQzNTEsImV4cCI6MjA3NTMyMDM1MX0.mXKR4_oqGIZxPzEQdyEdjhbgUSm8YrVGY6u7qcLma3E
JWT_SECRET=uma_chave_secreta
PORT=3000
