
SUPABASE_URL=https://nthanxfrihedamdqqijz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGFueGZyaWhlZGFtZHFxaWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQzNTEsImV4cCI6MjA3NTMyMDM1MX0.mXKR4_oqGIZxPzEQdyEdjhbgUSm8YrVGY6u7qcLma3E
JWT_SECRET=uma_chave_secreta
PORT=3000
